{
  "name": "evrika-dnevnik",
  "version": "1.0.0",
  "description": "«Эврика · Дневник» — электронный дневник частной школы: расписание, журнал, контроль заполнения, кабинет родителя (MVP)",
  "main": "server.js",
  "scripts": { "start": "node server.js", "test": "node --test test/scenario.test.js" },
  "engines": { "node": ">=18" },
  "private": true
}
